name: Solidity Foundry
on: [pull_request]

jobs:
  build:
    uses: ./.github/workflows/build.yml

  fmt:
    name: Format
    runs-on: ubuntu-22.04
    needs: build 
    steps:      
      - name: Forge Format
        run: |
          forge fmt --check
        id: format